# Voyage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bj/orace/voyage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bj/orace/voyage/: Acceuil.java  CreationDeCompte.java  DataBaseManager.java  EditionProfile.java  Favoris.java  ForgetActivity.java  GestionPosts.java  Home.java  Hotels.java  LoginActivity.java  MainActivity.java  ParametreActivity.java  Places.java  Post.java  PostModel.java  Profile.java  Reservations.java  Restaurants.java  Setting.java  SignUpActivity.java  UCropperActivity.java  UserModel.java
app/src/main/java/bj/orace/voyage/activities/: EditionProfile.java  Favoris.java  ForgetActivity.java  Home.java  Hotels.java  LangagesActivity.java  LoginActivity.java  MainActivity.java  ParametreActivity.java  Places.java  Profile.java  Reservations.java  Restaurants.java  Setting.java  SignUpActivity.java  Theme.java
app/src/main/java/bj/orace/voyage/adapter/: PostAdapter.java
app/src/main/java/bj/orace/voyage/constant/: AllConstant.java
app/src/main/java/bj/orace/voyage/dao/: PostDao.java
app/src/main/java/bj/orace/voyage/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/bj/orace/voyage/data/model/: LoggedInUser.java
app/src/main/java/bj/orace/voyage/metiers/: PostManager.java  PostManagerImplementLocal.java  PostManagerImplementOnline.java
app/src/main/java/bj/orace/voyage/models/: BDonnees.java  Post.java  Users.java
app/src/main/java/bj/orace/voyage/permissions/: AppPermission.java
app/src/main/java/bj/orace/voyage/services/: BuildData.java  FoodItem.java  MyPreferences.java  PreferenceKey.java  Url.java
app/src/main/java/bj/orace/voyage/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/bj/orace/voyage/utility/: LoadingDialog.java
app/src/main/res/: activity_main2.xml
app/src/main/res/drawable/: background.xml  background_orange.xml  bg_btn.xml  bottom_colors.xml  email_icon.xml  ic_baseline_arrow_back_2.xml  ic_baseline_arrow_back_24.xml  ic_baseline_edit.xml  ic_baseline_email.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock.xml  ic_baseline_night_shelter_24.xml  ic_baseline_phone.xml  ic_baseline_restaurant_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_border_24.xml  ic_baseline_store_24.xml  ic_baseline_vpn_key_24.xml  password_icon.xml  toolbar_header.xml  top_background.xml
app/src/main/res/layout/: act_home.xml  activity_acceuil.xml  activity_edition_profile.xml  activity_favoris.xml  activity_forget.xml  activity_home.xml  activity_hotels.xml  activity_langages.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_places.xml  activity_profile.xml  activity_reservations.xml  activity_restaurants.xml  activity_setting.xml  activity_sign_up.xml  activity_theme.xml  activity_ucropper.xml  post_item_view.xml  toolbar.xml
app/src/main/res/layout-v28/: activity_setting.xml
app/src/main/res/layout/utility/: LoadingDialog.java
app/src/main/res/menu/: bottom_navigtion_menu.xml  menu_du_bas.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values-en/: strings.xml
app/src/main/res/values/values-fr/: string.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/bj/orace/voyage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
