<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image7"
        android:scaleType="centerCrop"
        android:alpha="0.6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="40dp"
            android:layout_weight="0.4"
            android:gravity="bottom">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:src="@drawable/logo"
                android:textSize="40dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtEmail"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/email_icon"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtPassword"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textForgetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="@string/mot_de_passe_oublie"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="@string/connexion"
                android:textStyle="bold"
                android:backgroundTint="@color/accentColor"
                app:strokeColor="@color/white"
                app:cornerRadius="20dp"
                app:elevation="10dp"
                app:strokeWidth="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="@string/creer_un_compte"
                android:textStyle="bold"
                android:backgroundTint="@color/colorAccent"
                app:strokeColor="@color/white"
                app:cornerRadius="20dp"
                app:elevation="10dp"
                app:strokeWidth="1dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>