<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Favoris">
<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/seach"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@drawable/background"-->
<!--            android:drawableStart="@drawable/ic_baseline_search_24"-->
<!--            android:hint="@string/favorites"-->
<!--            android:padding="10dp"-->
<!--            app:layout_anchorGravity="center" />-->

    <ListView
        android:id="@+id/favoris_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>